<!DOCTYPE html>
<html>
<head>
	<title>M M Sabaresh - Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			margin: 0;
		}

		nav {
			background-color: #ccc;
			padding: 10px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #ddd;
		}

		section {
			padding: 20px;
			margin: 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		@media screen and (max-width: 600px) {
			nav li {
				float: none;
			}

			nav li a {
				display: block;
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>M M Sabaresh</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a herf="#projects">Projects</a></li>
		</ul>
	</nav>

	<section id="home">
		<h2>Welcome to my information visualisation project</h2>
		<p>My name is M M Sabaresh reg no:-RA2011003010781 this is my information visualisation  group project </p>
	</section>

	<section id="about">
		<h2>About the dataset</h2>
		<p>The python and The Tableau projects are done using a Indian key Commoditiy Retail data set.
			<li>This data set was obtained from Data world and the main Resource is Open Data goverment. This Data set consists
			of 6 coloums:-</li>
			<li>Date</li>
			<li>Centre</li>
            <li>Commoditiy</li>
            <li>Price Per Kg	</li>
			<li>Region</li>
			<li>Country</li>
			<li>The size of the dataset is:-36.9MB </li>
			<br>
			<li>the link for the website is:</li>
			<a href="">https://data.gov.in/</a>
			<br>
			<a href="">https://data.world/rajanm/india-retail-prices-of-key-commodities-from-1997-to-2015</a>
            </p>
	</section>

	<section id="projects">
		<h2>Projects</h2>
		<ul>
			<li><a href="tableau.html">Tableau project</a></li>	
			<li><a href="python.html">Python Project</a></li>
		</ul>
	</section>

			